name: News Summarizer

on:
  schedule:
    - cron: "0 * * * *" # Запуск каждый час
  workflow_dispatch: # Позволяет запускать вручную кнопкой

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install feedparser requests urllib3

      - name: Run bot
        env:
          GIGACHAT_CREDENTIALS: ${{ secrets.GIGACHAT_CREDENTIALS }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python news_bot.py

      - name: Commit news.db
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add news.db || echo "No DB yet"
          git commit -m "update db" || echo "No changes"
          git push
